# To change this template, choose Tools | Templates
# and open the template in the editor.


# Proxy required for the internet, current settings are for offshore
proxyRequired=true
http.proxyHost=<proxyserver host>
http.proxyPort=<proxy port>

# Test Servers

xx.xx.xx.xx=18130,18230,28130,28230:<adminPassword>


# Staging Servers
xx.xx.xx.xx=18130,18230,28130,28230:<adminPassword>

# Production servers
xx.xx.xx.xx=18130,18230,28130,28230:<adminPassword>