# To change this template, choose Tools | Templates
# and open the template in the editor.

# Vendor environment servers
servers=xx.xx.xx.xx,yy.yy.yy.yy

#  Staging portal servers


#  Production portal servers



# Property to change
# Pattern
# PropertyBaseURL:property:NewValue,PropertyBaseURL:property:NewValue ...
# where BaseURL : is the base URL of the property like /nucleus/test/test/util/GlobalConfiguration/
# property : like loggingDebug
# newValue: like true/false...

properties_to_change=/nucleus/test/test/util/GlobalConfiguration/:loggingDebug:false,/nucleus/test/test/:loggingDebug:false






