# To change this template, choose Tools | Templates
# and open the template in the editor.

# Vendor environment servers
servers=20.60.66.101,20.60.66.110,20.60.66.114,20.60.66.108,20.60.66.109

#  Staging portal servers
#servers=20.60.66.35,20.60.66.36,20.60.66.55

#  Production portal servers
#servers=20.60.65.134,20.60.65.135,20.60.65.136,20.60.65.137,20.60.65.138,20.60.65.139,20.60.65.170,20.60.65.171,20.60.65.145,20.60.65.146


# Property to change
# Pattern
# PropertyBaseURL:property:NewValue,PropertyBaseURL:property:NewValue ...
# where BaseURL : is the base URL of the property like /nucleus/rmg/myolp/util/GlobalConfiguration/
# property : like loggingDebug
# newValue: like true/false...

properties_to_change=/nucleus/rmg/myolp/util/GlobalConfiguration/:loggingDebug:false,/nucleus/rmg/breakingnews/:loggingDebug:false






